{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@pilotage/web", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "4321", "apps/site"],
      "port": 4321
    }
  ]
}
